{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 4,
  "lineage": "c31a05b4-f471-551f-178f-67dd8c4a1c3c",
  "outputs": {
    "arns": {
      "value": [
        "arn:aws:iam::226329851024:user/system/iamuser.0",
        "arn:aws:iam::226329851024:user/system/iamuser.1",
        "arn:aws:iam::226329851024:user/system/iamuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::226329851024:user/system/iamuser.0",
            "force_destroy": false,
            "id": "iamuser.0",
            "name": "iamuser.0",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATJMSPOSIJ4Z72MCIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::226329851024:user/system/iamuser.1",
            "force_destroy": false,
            "id": "iamuser.1",
            "name": "iamuser.1",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATJMSPOSIBTDJ4AEAJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::226329851024:user/system/iamuser.2",
            "force_destroy": false,
            "id": "iamuser.2",
            "name": "iamuser.2",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATJMSPOSII3CTZ7EQS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
